# idea-work

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/config/: WebConfigurer.java
src/main/java/config/intercepors/: LoginInterceptor.java
src/main/java/controller/: Index.java
src/main/java/dao/: User.java
src/main/java/error/: ErrorController.java  ErrorPageConfig.java
src/main/java/mapper/: UserMapper.java
src/main/java/util/: Connector.java  EncryptUtils.java  HttpClientUtil .java  JavaShellUtils.java  WebserviceClientUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  demo.css  font-awesome.min.css  lobiadmin-with-plugins.css  login.css  weather-icons.min.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: LobiAdmin.min.js  config.js  demo.js
src/main/resources/static/js/lib/: jquery-ui.min.js
src/main/resources/static/js/lobi-plugins/: lobibox.min.js
src/main/resources/templates/: index.html  login.html  show.html
src/main/resources/templates/error/: 404.html  500.html
