
#访问根路径
server.servlet.context-path=/springboot-demo

#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8090

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.15.232/knifecabinet?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convert_To_Null&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#session生命周期
server.servlet.session.timeout=30m

# 修改默认的静态寻址资源目录
spring.mvc.static-path-pattern=/static/**

#配置mybatis
mybatis.type-aliases-package=dao
mybatis.mapperLocations=classpath:mappers/*.xml